// AthenaCore - Forge 1.12.2 mod (auth verification + custom skins + ban enforcement).
// Toolchain: JDK 8 + ForgeGradle 2.3 + Gradle 4.10.3 (the only combo that builds 1.12.2).
// Uses the maintained anatawa12 ForgeGradle 2.3 fork, which fixes Forge userdev
// resolution against the modern Forge maven (the original FG 2.3 can no longer find
// forge-1.12.2-...-userdev.jar). Built in CI (.github/workflows/athenacore-mod.yml).

buildscript {
    // The anatawa12 ForgeGradle 2.3 fork is published on Maven Central and fixes
    // Forge 1.12.2 userdev resolution against the modern Forge maven.
    repositories {
        mavenCentral()
        maven { name = 'forge'; url = 'https://maven.minecraftforge.net' }
    }
    dependencies {
        classpath('com.anatawa12.forge:ForgeGradle:2.3-1.0.+') { changing = true }
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = '1.0.0'
group = 'com.athenastudios.athenacore'
archivesBaseName = 'athenacore'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
    options.encoding = 'UTF-8'
}

minecraft {
    version = '1.12.2-14.23.5.2860'
    runDir = 'run'
    mappings = 'stable_39'
}

jar {
    manifest {
        attributes([
            'Specification-Title'   : 'AthenaCore',
            'Specification-Version' : '1.0.0',
            'Implementation-Title'  : 'AthenaCore',
            'Implementation-Version': '1.0.0'
        ])
    }
}
