# simple-launcher

./: .gitignore  ANDROID_INTEGRATION.md  App.xaml  App.xaml.cs  AppConfig.cs  HANDOFF.md  LauncherForm.Designer.cs  LauncherForm.cs  MOBILE.md  MainWindow.xaml  MainWindow.xaml.cs  OfflineMinecraftLauncher.csproj  PackageManager.cs  README.md  RoyalnetworkLauncher.wixpdb  SettingsForm.Designer.cs  SettingsForm.cs  build_msi.ps1  installer.wxs  test_fabric_logic.cs
.github/workflows/: android-release.yml  athenacore-mod.yml  desktop-release.yml
AndroidLauncher/: .gitignore  README.md  settings.gradle.kts
AndroidLauncher/app/: build.gradle.kts  proguard-rules.pro
AndroidLauncher/app/src/main/: AndroidManifest.xml
AndroidLauncher/app/src/main/java/com/athenastudios/launcher/: AppConfig.kt  AppViewModel.kt  MainActivity.kt
AndroidLauncher/app/src/main/java/com/athenastudios/launcher/core/: GameLauncher.kt  Hwid.kt  ModpackInstaller.kt
AndroidLauncher/app/src/main/java/com/athenastudios/launcher/data/: BackendClient.kt  Models.kt
AndroidLauncher/app/src/main/java/com/athenastudios/launcher/ui/: AppRoot.kt
AndroidLauncher/app/src/main/java/com/athenastudios/launcher/ui/theme/: Theme.kt
AndroidLauncher/app/src/main/res/drawable/: ic_launcher_foreground.xml
AndroidLauncher/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AthenaCore/: README.md  build.gradle  gradle.properties  settings.gradle
AthenaCore/src/main/java/com/athenastudios/athenacore/: AthenaConfig.java  AthenaCore.java  ClientProxy.java  CommonProxy.java  ServerProxy.java
AthenaCore/src/main/java/com/athenastudios/athenacore/client/: ClientEvents.java  SkinApplier.java
AthenaCore/src/main/java/com/athenastudios/athenacore/net/: JoinTokenHandler.java  JoinTokenMessage.java
AthenaCore/src/main/java/com/athenastudios/athenacore/server/: ServerEvents.java
AthenaCore/src/main/java/com/athenastudios/athenacore/util/: HttpUtil.java  SessionFile.java
AthenaCore/src/main/resources/: mcmod.info
AthenaLauncher.Desktop/: App.axaml  App.axaml.cs  AthenaLauncher.Desktop.csproj  Program.cs  app.manifest
AthenaLauncher.Desktop/Services/: AuthService.cs  LauncherCore.cs  LocalSettings.cs  Models.cs  PlatformInfo.cs  SecretStore.cs  ServersDat.cs
AthenaLauncher.Desktop/Theme/: Brand.axaml
AthenaLauncher.Desktop/Views/: AccountsView.axaml  AccountsView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ModsView.axaml  ModsView.axaml.cs  NewsView.axaml  NewsView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
PackageBuilder/: README.md  main.py
Pages/: HomePage.xaml  HomePage.xaml.cs  ModsPage.xaml  ModsPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Properties/: Settings.Designer.cs  Settings.settings
Services/: LauncherCore.cs
Theme/: Brand.xaml
WebBackend/: README.md  apache.conf.sample  app.py  deploy-apache.sh  deploy.sh  metrics.db  nginx.conf.sample
WebBackend/HandShaker/: hand-shaker-history.db  hand-shaker.json
WebBackend/cli/: admin_migrate.php  build_index.php
WebBackend/data/: .env.example
WebBackend/public/: .htaccess  index.php
WebBackend/seed/: mods_classification.json  server_config.json
WebBackend/src/: admin.php  admin_auth.php  auth.php  builder.php  config.php  db.php  discord.php  env.php  mrpack.php  ping.php  skins.php  uuid.php
tools/: make_icon.ps1
